{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Server=localhost;Port=5432; User Id=postgres; Password=3N}WsDD$sYy<v6HM; Database=Games4Trade"
  }
}
